APP_TITLE = 'Matteo De Lorenzi | Designer'
APP_SHORT_TITLE = 'MDL'
APP_TITLE_DIVIDER = '—'
APP_AUTHOR = 'Matteo De Lorenzi'
APP_BASE_URL = 'https://matteodelorenzi.be'
APP_COLOR = '#1C1C1C'
APP_FAVICON = 'favicon.png'
APP_WEBP = false
